<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Baurzhan</title>
</head>
<body>

    <img src="https://www.instagram.com/p/COFYmIJgGoC/" width="200"
    alt="Тут мое фото"/>
<h1>Досым Бауржан</h1>
<p><en>Я ученик
    <strong>школы гиназии номер 1</strong> </en></p>
<p>Я люблю играть в пинг-понг</p>
<hr>

    <h2>Мои социальные сети</h2>
    <ul>
        <li><a href="https://www.instagram.com/__doss_baur__/?hl=ru" target="_blank">Instagram</a></li>
        <li><a href="https://vk.com/mcbaur" target="_blank">Telegram</a></li>
    </ul>

    <h2>Мои хобби</h2>
    <ol>
       <li>Читать</li>
        <li>Кататься на велосипеде</li>
        <li>Спорт: Бег и лыжи</li>
    </ol>

    <h2>some text</h2>
        <table border="2">
            <tr>
                    <th>Компания</th>
                <th>Должность</th>
                <th>Год</th>
            </tr>
            <tr>
                <td>EPAM</td>
                <td>Software Engineer  </td>
                <td>2029-2039</td>
         </tr>
    </table>

<h2>Youtube курс</h2>
<a href="Youtube.html">Посмотреть Видеоролик</a>


</body>
</html>